#!/usr/bin/env condor_submit

executable              = DIRECTORY/PREFIX.sh
should_transfer_files   = YES
transfer_input_files    = boostedhiggs,process-one.py,triggers.json,muon_triggers.json
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = 12000
use_x509userproxy       = true
x509userproxy           = /uscms/home/jennetd/x509up_u46881

output                  = logs/PREFIX.out
error                   = logs/PREFIX.err
log                     = logs/PREFIX.log

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest"

Queue 1 

